# 服务器端口
PORT=3000

# 缓存时间（毫秒）
CACHE_DURATION=600000

# Puppeteer 配置
PUPPETEER_EXECUTABLE_PATH=
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox

# 渲染配置
RENDER_TIMEOUT=1000
DEFAULT_WIDTH=300
DEFAULT_HEIGHT=400 